<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Digitalads - Leading Digital Marketing Agency specializing in Lead Generation, Performance Marketing, Local SEO, and Landing Pages for Doctors & Clinics">
    <title>Digitalads - We Don't Just Market. We Deliver Results.</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>Digital<span>ads</span></h1>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#why-us" class="nav-link">Why Us</a></li>
                    <li><a href="#process" class="nav-link">Process</a></li>
                    <li><a href="#industries" class="nav-link">Industries</a></li>
                    <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="nav-cta">
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                    <div class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-bg-animation"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate-fade-up">
                    We Don't Just Market. <br>
                    <span class="gradient-text">We Deliver Results.</span>
                </h1>
                <p class="hero-subtitle animate-fade-up delay-1">
                    Transform your business with data-driven digital marketing strategies that generate leads, 
                    boost ROI, and dominate local search results.
                </p>
                <div class="hero-cta animate-fade-up delay-2">
                    <a href="#contact" class="btn btn-primary btn-large">
                        <i class="fas fa-calendar-check"></i> Get Free Consultation
                    </a>
                    <a href="#services" class="btn btn-outline btn-large">
                        <i class="fas fa-rocket"></i> View Our Work
                    </a>
                </div>
                <div class="hero-trust animate-fade-up delay-3">
                    <div class="trust-badges">
                        <div class="badge">
                            <i class="fas fa-award"></i>
                            <span>Google Partner</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-certificate"></i>
                            <span>Certified Agency</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-star"></i>
                            <span>5-Star Rated</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Bar -->
    <section class="stats-bar">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-label">Clients Served</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="2500">0</div>
                    <div class="stat-label">Campaigns Run</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="350">0</div>
                    <div class="stat-label">% Avg ROI</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="10">0</div>
                    <div class="stat-label">M+ Leads Generated</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">
                    Comprehensive digital marketing solutions tailored to grow your business
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3 class="service-title">Lead Generation & Performance Marketing</h3>
                    <p class="service-description">
                        Data-driven campaigns that generate high-quality leads and maximize your ROI. 
                        We use advanced targeting, A/B testing, and conversion optimization to deliver measurable results.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> PPC Campaign Management</li>
                        <li><i class="fas fa-check"></i> Facebook & Instagram Ads</li>
                        <li><i class="fas fa-check"></i> Conversion Rate Optimization</li>
                        <li><i class="fas fa-check"></i> Retargeting Campaigns</li>
                    </ul>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card featured">
                    <div class="featured-badge">Most Popular</div>
                    <div class="service-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="service-title">Local SEO</h3>
                    <p class="service-description">
                        Dominate local search results and get found by customers in your area. 
                        Perfect for businesses targeting specific geographic locations.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Google Business Profile Optimization</li>
                        <li><i class="fas fa-check"></i> Local Citation Building</li>
                        <li><i class="fas fa-check"></i> Review Management</li>
                        <li><i class="fas fa-check"></i> Local Link Building</li>
                    </ul>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-medical"></i>
                    </div>
                    <h3 class="service-title">Landing Pages for Doctors & Clinics</h3>
                    <p class="service-description">
                        High-converting landing pages specifically designed for healthcare professionals. 
                        HIPAA-compliant, mobile-optimized, and focused on patient acquisition.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Custom Design & Development</li>
                        <li><i class="fas fa-check"></i> Appointment Booking Integration</li>
                        <li><i class="fas fa-check"></i> HIPAA Compliance</li>
                        <li><i class="fas fa-check"></i> Patient Review Showcases</li>
                    </ul>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-us" id="why-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Digitalads?</h2>
                <p class="section-subtitle">
                    We're not just another agency. We're your growth partner.
                </p>
            </div>
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Data-Driven Approach</h3>
                    <p>Every decision backed by analytics and real-time data. No guesswork, just proven strategies.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Proven Track Record</h3>
                    <p>500+ successful campaigns with an average ROI of 350%. Our results speak for themselves.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Dedicated Team</h3>
                    <p>Work directly with experienced marketers, not junior assistants. Your success is our priority.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Fast Results</h3>
                    <p>See measurable results within the first 30 days. We optimize aggressively for performance.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Transparent Pricing</h3>
                    <p>No hidden fees, no surprises. Clear pricing with detailed reporting on every dollar spent.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Always available when you need us. Quick response times and dedicated account management.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How We Work -->
    <section class="process" id="process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How We Work</h2>
                <p class="section-subtitle">
                    Our proven 5-step process to digital marketing success
                </p>
            </div>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Discovery & Analysis</h3>
                        <p>We deep-dive into your business, competitors, and target audience to understand what drives results in your industry.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Strategy Development</h3>
                        <p>Custom marketing strategy tailored to your goals, budget, and timeline. No cookie-cutter solutions.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Implementation</h3>
                        <p>Launch campaigns across multiple channels with precision targeting and creative excellence.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>Optimization</h3>
                        <p>Continuous A/B testing, performance monitoring, and optimization to maximize ROI.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">05</div>
                    <div class="step-content">
                        <h3>Scale & Grow</h3>
                        <p>Once we find what works, we aggressively scale your campaigns to maximize growth and revenue.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries We Serve -->
    <section class="industries" id="industries">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Industries We Serve</h2>
                <p class="section-subtitle">
                    Specialized expertise across multiple verticals
                </p>
            </div>
            <div class="industries-grid">
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>Healthcare & Medical</h3>
                    <p>Doctors, Dentists, Clinics, Specialists</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>Local Businesses</h3>
                    <p>Restaurants, Retail, Services</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Education</h3>
                    <p>Schools, Coaching, Online Courses</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Real Estate</h3>
                    <p>Agents, Brokers, Property Developers</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Legal Services</h3>
                    <p>Law Firms, Attorneys, Consultants</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>Fitness & Wellness</h3>
                    <p>Gyms, Trainers, Wellness Centers</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle">
                    Real results from real businesses
                </p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">
                        "Digitalads transformed our clinic's online presence. Within 3 months, we saw a 300% increase in appointment bookings. Their landing page design is exceptional!"
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="author-info">
                            <h4>Dr. Rajesh Kumar</h4>
                            <p>Dental Clinic Owner</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">
                        "Best ROI we've ever seen! Their local SEO strategies helped us dominate Google Maps. We're now the #1 ranked restaurant in our city."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="author-info">
                            <h4>Priya Sharma</h4>
                            <p>Restaurant Owner</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">
                        "Their performance marketing campaigns generated over 5000 qualified leads in 6 months. The team is professional, responsive, and truly cares about results."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="author-info">
                            <h4>Amit Patel</h4>
                            <p>Real Estate Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Banner -->
    <section class="cta-banner">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Scale Your Business?</h2>
                <p>Get a free marketing audit and discover untapped growth opportunities</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn btn-white btn-large">
                        <i class="fas fa-calendar-check"></i> Book Free Consultation
                    </a>
                    <a href="tel:+919876543210" class="btn btn-outline-white btn-large">
                        <i class="fas fa-phone"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h2>Let's Grow Together</h2>
                    <p>Fill out the form and our team will get back to you within 24 hours.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <a href="tel:+919876543210">+91 98765 43210</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <a href="mailto:hello@digitalads.com">hello@digitalads.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Office</h4>
                                <p>Mumbai, Maharashtra, India</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Service Interested In *</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service</option>
                                <option value="lead-generation">Lead Generation & Performance Marketing</option>
                                <option value="local-seo">Local SEO</option>
                                <option value="landing-pages">Landing Pages for Doctors & Clinics</option>
                                <option value="consultation">General Consultation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large btn-block">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                    <div class="form-success" id="formSuccess">
                        <i class="fas fa-check-circle"></i>
                        <h3>Thank You!</h3>
                        <p>Your message has been sent successfully. We'll get back to you soon!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <h2>Digital<span>ads</span></h2>
                    </div>
                    <p class="footer-tagline">We Don't Just Market. We Deliver Results.</p>
                    <p class="footer-text">Your trusted partner for data-driven digital marketing solutions that generate leads and maximize ROI.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#why-us">Why Us</a></li>
                        <li><a href="#process">Process</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#services">Lead Generation</a></li>
                        <li><a href="#services">Performance Marketing</a></li>
                        <li><a href="#services">Local SEO</a></li>
                        <li><a href="#services">Landing Pages</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                        <li><i class="fas fa-envelope"></i> hello@digitalads.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Mumbai, India</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Digitalads. All rights reserved. | Designed with <i class="fas fa-heart"></i> by Digitalads Team</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>

</body>
</html>