/* ===========================
   Responsive Design
   =========================== */

@media (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }

    .hero-title {
        font-size: 52px;
    }

    .services-grid,
    .why-grid,
    .industries-grid,
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-wrapper {
        gap: 40px;
    }
}

@media (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        background: var(--dark-secondary);
        flex-direction: column;
        padding: 30px 0;
        gap: 0;
        transition: var(--transition);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        border-bottom: 1px solid var(--border-color);
    }

    .nav-link::after {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    /* Hero */
    .hero {
        min-height: auto;
        padding: 120px 0 80px;
    }

    .hero-title {
        font-size: 38px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .hero-cta {
        flex-direction: column;
    }

    .hero-cta .btn {
        width: 100%;
        justify-content: center;
    }

    /* Stats */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .stat-number {
        font-size: 36px;
    }

    /* Sections */
    .section-title {
        font-size: 36px;
    }

    .section-subtitle {
        font-size: 16px;
    }

    .services,
    .why-us,
    .process,
    .industries,
    .testimonials,
    .contact {
        padding: 60px 0;
    }

    /* Service Cards */
    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-card {
        padding: 30px;
    }

    /* Why Us */
    .why-grid {
        grid-template-columns: 1fr;
    }

    /* Process */
    .process-step {
        gap: 20px;
    }

    .step-number {
        width: 60px;
        height: 60px;
        font-size: 20px;
    }

    .process-step:not(:last-child)::after {
        left: 30px;
        top: 70px;
    }

    .step-content h3 {
        font-size: 20px;
    }

    .step-content p {
        font-size: 15px;
    }

    /* Industries */
    .industries-grid {
        grid-template-columns: 1fr;
    }

    /* Testimonials */
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    /* CTA Banner */
    .cta-content h2 {
        font-size: 32px;
    }

    .cta-content p {
        font-size: 16px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    /* Contact */
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-info h2 {
        font-size: 32px;
    }

    .contact-form-wrapper {
        padding: 30px;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .scroll-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 20px;
    }

    .logo h1 {
        font-size: 24px;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 15px;
    }

    .section-title {
        font-size: 28px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .btn-large {
        padding: 14px 28px;
        font-size: 15px;
    }

    .trust-badges {
        flex-direction: column;
        gap: 15px;
    }

    .cta-content h2 {
        font-size: 26px;
    }

    .footer-logo h2 {
        font-size: 26px;
    }
}

/* ===========================
   Animations & Transitions
   =========================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Smooth scroll behavior for supported browsers */
@supports (scroll-behavior: smooth) {
    html {
        scroll-behavior: smooth;
    }
}

/* Print styles */
@media print {
    .navbar,
    .scroll-top,
    .hero-cta,
    .cta-banner {
        display: none;
    }

    body {
        color: #000;
        background: #fff;
    }
}