/* ===========================
   Global Styles & Variables
   =========================== */
:root {
    --primary-color: #ff6b35;
    --secondary-color: #ff4500;
    --gradient: linear-gradient(135deg, #ff6b35 0%, #ff4500 100%);
    --dark-bg: #0a0a0a;
    --dark-secondary: #1a1a1a;
    --dark-tertiary: #2a2a2a;
    --light-bg: #ffffff;
    --text-dark: #0a0a0a;
    --text-light: #ffffff;
    --text-gray: #666666;
    --text-light-gray: #999999;
    --border-color: #333333;
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    --shadow-hover: 0 15px 60px rgba(0, 0, 0, 0.25);
    --transition: all 0.3s ease;
    --font-primary: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--light-bg);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===========================
   Navigation
   =========================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-bg);
    padding: 20px 0;
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 15px 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 28px;
    font-weight: 800;
    color: var(--light-bg);
    letter-spacing: -1px;
}

.logo span {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 35px;
    align-items: center;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-cta {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--light-bg);
    transition: var(--transition);
}

/* ===========================
   Buttons
   =========================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background: var(--gradient);
    color: var(--light-bg);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 107, 53, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--light-bg);
    border: 2px solid var(--light-bg);
}

.btn-outline:hover {
    background: var(--light-bg);
    color: var(--dark-bg);
}

.btn-white {
    background: var(--light-bg);
    color: var(--dark-bg);
}

.btn-white:hover {
    background: var(--dark-bg);
    color: var(--light-bg);
    border: 2px solid var(--light-bg);
}

.btn-outline-white {
    background: transparent;
    color: var(--light-bg);
    border: 2px solid var(--light-bg);
}

.btn-outline-white:hover {
    background: var(--light-bg);
    color: var(--dark-bg);
}

.btn-large {
    padding: 16px 35px;
    font-size: 16px;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* ===========================
   Hero Section
   =========================== */
.hero {
    background: var(--dark-bg);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 69, 0, 0.1) 0%, transparent 50%);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 60px 0;
}

.hero-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.1;
    color: var(--light-bg);
    margin-bottom: 25px;
    letter-spacing: -2px;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    line-height: 1.7;
    max-width: 700px;
}

.hero-cta {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.hero-trust {
    margin-top: 40px;
}

.trust-badges {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.badge {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.badge i {
    font-size: 20px;
    color: var(--primary-color);
}

/* Animations */
.animate-fade-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 0.8s ease forwards;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   Stats Bar
   =========================== */
.stats-bar {
    background: var(--dark-secondary);
    padding: 60px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

/* ===========================
   Section Styles
   =========================== */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 48px;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 15px;
    letter-spacing: -1px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* ===========================
   Services Section
   =========================== */
.services {
    padding: 100px 0;
    background: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    background: var(--light-bg);
    border: 2px solid #f0f0f0;
    border-radius: 15px;
    padding: 40px;
    transition: var(--transition);
    position: relative;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.service-card.featured {
    background: var(--dark-bg);
    color: var(--light-bg);
    border-color: var(--primary-color);
    position: relative;
}

.featured-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--gradient);
    color: var(--light-bg);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

.service-card.featured .section-title,
.service-card.featured .service-title,
.service-card.featured .service-description {
    color: var(--light-bg);
}

.service-card.featured .service-features li {
    color: rgba(255, 255, 255, 0.8);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.service-icon i {
    font-size: 32px;
    color: var(--light-bg);
}

.service-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.service-description {
    font-size: 15px;
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: 20px;
}

.service-features {
    list-style: none;
    margin-bottom: 25px;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 14px;
    color: var(--text-gray);
}

.service-features i {
    color: var(--primary-color);
    font-size: 16px;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
}

.service-link:hover {
    gap: 12px;
}

/* ===========================
   Why Choose Us Section
   =========================== */
.why-us {
    padding: 100px 0;
    background: var(--dark-bg);
}

.why-us .section-title,
.why-us .section-subtitle {
    color: var(--light-bg);
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.why-card {
    background: var(--dark-secondary);
    padding: 35px;
    border-radius: 15px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.why-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.why-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 107, 53, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.why-icon i {
    font-size: 28px;
    color: var(--primary-color);
}

.why-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--light-bg);
    margin-bottom: 12px;
}

.why-card p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

/* ===========================
   Process Section
   =========================== */
.process {
    padding: 100px 0;
    background: var(--light-bg);
}

.process-timeline {
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    position: relative;
}

.process-step:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 40px;
    top: 90px;
    width: 2px;
    height: calc(100% + 50px);
    background: linear-gradient(180deg, var(--primary-color) 0%, transparent 100%);
}

.step-number {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 800;
    color: var(--light-bg);
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.3);
}

.step-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.step-content p {
    font-size: 16px;
    color: var(--text-gray);
    line-height: 1.7;
}

/* ===========================
   Industries Section
   =========================== */
.industries {
    padding: 100px 0;
    background: #f8f8f8;
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.industry-card {
    background: var(--light-bg);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.industry-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.industry-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 107, 53, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.industry-icon i {
    font-size: 36px;
    color: var(--primary-color);
}

.industry-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.industry-card p {
    font-size: 14px;
    color: var(--text-gray);
}

/* ===========================
   Testimonials Section
   =========================== */
.testimonials {
    padding: 100px 0;
    background: var(--light-bg);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonial-card {
    background: var(--light-bg);
    border: 2px solid #f0f0f0;
    padding: 35px;
    border-radius: 15px;
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.testimonial-rating {
    margin-bottom: 20px;
}

.testimonial-rating i {
    color: #ffa500;
    font-size: 18px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.7;
    color: var(--text-dark);
    margin-bottom: 25px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.author-avatar i {
    font-size: 22px;
    color: var(--light-bg);
}

.author-info h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 3px;
}

.author-info p {
    font-size: 14px;
    color: var(--text-gray);
}

/* ===========================
   CTA Banner
   =========================== */
.cta-banner {
    background: var(--gradient);
    padding: 80px 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 42px;
    font-weight: 800;
    color: var(--light-bg);
    margin-bottom: 15px;
}

.cta-content p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 35px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* ===========================
   Contact Section
   =========================== */
.contact {
    padding: 100px 0;
    background: var(--dark-bg);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
}

.contact-info h2 {
    font-size: 38px;
    font-weight: 800;
    color: var(--light-bg);
    margin-bottom: 15px;
}

.contact-info > p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 40px;
}

.contact-details {
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 107, 53, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 20px;
    color: var(--primary-color);
}

.contact-text h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--light-bg);
    margin-bottom: 5px;
}

.contact-text a,
.contact-text p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
}

.contact-text a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-bg);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--gradient);
    transform: translateY(-3px);
}

.contact-form-wrapper {
    background: var(--dark-secondary);
    padding: 40px;
    border-radius: 15px;
    position: relative;
}

.contact-form {
    display: block;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--light-bg);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    background: var(--dark-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--light-bg);
    font-size: 15px;
    font-family: var(--font-primary);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
}

.form-success {
    display: none;
    text-align: center;
    padding: 40px;
}

.form-success.active {
    display: block;
}

.form-success i {
    font-size: 60px;
    color: #00d084;
    margin-bottom: 20px;
}

.form-success h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--light-bg);
    margin-bottom: 10px;
}

.form-success p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

/* ===========================
   Footer
   =========================== */
.footer {
    background: var(--dark-secondary);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 32px;
    font-weight: 800;
    color: var(--light-bg);
    margin-bottom: 15px;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-tagline {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.footer-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
}

.footer-column h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--light-bg);
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact i {
    color: var(--primary-color);
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-bottom i {
    color: #ff6b35;
}

/* ===========================
   Scroll to Top
   =========================== */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient);
    border: none;
    border-radius: 50%;
    color: var(--light-bg);
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.3);
    z-index: 999;
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
}